{
    "name": "fyre/engine",
    "description": "An engine library.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "elusivecodes",
            "email": "elusivecodes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyre\\Engine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "require": {
        "fyre/command": "^1.0",
        "fyre/config": "^1.0",
        "fyre/controller": "^3.0",
        "fyre/entity": "^2.0",
        "fyre/lang": "^1.0",
        "fyre/middleware": "^1.0",
        "fyre/migration": "^1.0",
        "fyre/orm": "^3.0",
        "fyre/router": "^3.0",
        "fyre/server": "^1.1",
        "fyre/view": "^3.0"
    }
}